#include <iostream>

using namespace std;

// 매우 간단하다. 현재 순번에 대한 대진 위치를 알면 쉽다.
// 대진 위치 = 현재 순번/2로 알 수 있는데 이때 현재 순번이 홀수라면
// +1을 해주어 짝수로 만들어주어야 한다. 예로 3번과 4번은 같은 대진위치 2를 가진다.
// 즉 3과 4는 같은 대진위치, 좀 더 확장하면 홀수 위치와 홀수 + 1은 같은 대진 위치를
// 가진다. 그리고 /2를 하면 대진 위치가 나온다.
// 이후 이기고 올라갔을 때 현재 순번을 알아야한다. 간단하게 이후 순번 = 현재 대진위치 / 2이다. 직접 해보면 알 수 있다.
// 이기고 올라간 후 순번을 알았기 때문에 위의 과정을 반복하면 이후 모든 대진 위치를 정확히 알 수 있다.
// 그렇게 해서 a와 b의 대진 위치가 같으면 멈추어주면 된다.

int solution(int n, int a, int b)
{
    int answer = 1;
    
    while(1)
    {
        if (a%2 == 1)
        {
            a++;
        }
        if (b%2 == 1)
        {
            b++;
        }
        if (a/2 == b/2)
        {
            break;
        }
        answer++;
        a = a/2;
        b = b/2;
    }

    return answer;
}
